.container {
    display: grid; 
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

img {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 50%;
}

.white { 
    width: 100%; 
    height: 100%; 
    background-color: white; 
    grid-row-start: 1;
    grid-row-end: 2;
}
.gray { 
    width: 100%; 
    height: 100%; 
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: pink; 
}

h1 {
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 1; 
}

h2 {
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 1;
}

.white { 
    width: 100%; 
    height: 100%; 
    background-color: white; 
    grid-row-start: 1;
    grid-row-end: 2;
}

.gray { 
    width: 100%; 
    height: 100%; 
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: pink; 
}